artifact_path: mlflow-artifacts:/2/models/m-c434832d677845c1a5603698f27911bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c434832d677845c1a5603698f27911bb
model_size_bytes: 785
model_uuid: m-c434832d677845c1a5603698f27911bb
prompts: null
run_id: 2fbebd2bf1d1466ab72360bb31c5ac55
utc_time_created: '2026-02-21 06:19:26.531730'
