artifact_path: mlflow-artifacts:/2/models/m-c2bf088758b74c7599b359ed6f311e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c2bf088758b74c7599b359ed6f311e97
model_size_bytes: 786
model_uuid: m-c2bf088758b74c7599b359ed6f311e97
prompts: null
run_id: ecad673a648444608f9266402edfee64
utc_time_created: '2026-02-21 06:14:43.751797'
