artifact_path: mlflow-artifacts:/2/models/m-18ece62f25234972a693b8c078a25d7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-18ece62f25234972a693b8c078a25d7e
model_size_bytes: 785
model_uuid: m-18ece62f25234972a693b8c078a25d7e
prompts: null
run_id: 5a5e0dabc80b4311a0e0229c19c0924a
utc_time_created: '2026-02-21 06:03:07.470044'
