artifact_path: mlflow-artifacts:/2/models/m-6d342ed4262847a4bf34322034d6f69d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6d342ed4262847a4bf34322034d6f69d
model_size_bytes: 785
model_uuid: m-6d342ed4262847a4bf34322034d6f69d
prompts: null
run_id: 930e246a93244f96a7fd58879f1d8c65
utc_time_created: '2026-02-21 06:04:09.358051'
